@media screen and (max-width: 842px ) {
  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  
  .nav-links a {
    color: #fff;
    font-size: var(--header3);
    text-decoration: underline;
  }

  .nav-links {
    background: var(--background-color);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: transform 1s ease;
  }

  
  .nav-open {
      transform: translateX(-100%);
    }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: #fff;
  }

  .toggle .line2 {
      opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: #fff;
  }


  .about-text div {
    padding: 3rem 3rem;
  }

  .gallery img{
    grid-row: auto;
    grid-column: auto;
  }

  .gallery{
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .gallery-header { 
    display: none;
  }

  .contact img {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 1rem;
  }
}


