/** */
/* Global Styles **/
/** */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/** */
/* Font Styles **/
/** */
html {
  font-size: 62.5%;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 2.6rem;
}

li, button, label, input, p {
  font-size: 2rem;
}

h2 {
  font-size: 4.8rem;
}
h3 {
  font-size: 3rem;
  font-weight: normal;
}

h4, h5 {
  font-size: 2.8rem;
}

a {
  color: #fff;
  text-decoration: none;
}

button {
  padding: 2rem 6rem;
  border: 0;
  color: #fff;
  background: #4c6e97;
  font-size: 1.8rem;
  cursor: pointer;

  transition: background 0.5s ease-in-out;
}

button:focus, button:active{
  outline: 0;
}

button:hover {
  background: #27394e;
}

/** */
/** Nav */
/** */
.main-header {
  background: #131c27;
  color: #fff;
  /* forca navbar em cima de todos elementos */
  position: sticky;
  top: 0px;
  z-index: 3;
}

nav {
  min-height: 10vh;
  width: 90%;
  padding: 2rem;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}

nav ul {
  list-style: none;
  display: flex;
  flex: 1 1 40rem;
  justify-content: space-around;
  align-items: center;
}

#logo {
  flex: 2 1 40rem;
  font-family: 'Pattaya', sans-serif;
  font-weight: 400;
}

/** */
/* Section Hero */
/** */
.hero {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), transparent), url('./img/landing-page.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero h3 {
  padding: 3rem;
}

/** */
/* Location Section */
/** */
#locations {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('./img/new-york-page.png');
  background-size: cover;
  background-position: center;
  color: #000;
  
  display: flex;
  flex-direction: column;
  justify-content: center;

  /* aqui define a posicao referente a tela, mais abaixo sera util*/
  position: relative;
  /* aqui vai impedir quando a nuvem ultrapassar/exceder o tamanho da section 
  na animacao
  */
  overflow: hidden;
}

.locations-header {
  width: 90%;
  margin: auto;
}

.locations-header h2 {
  padding: 1rem 0rem;
  text-decoration: underline;
  text-decoration-thickness: 0.5rem;
}

.locations-header h3 {
  padding: 4rem 0rem;
  background: -webkit-linear-gradient(#131c27, #663b34);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.cloud {
  /* aqui colocara posicao absoluta referente a section e nao a tela
    definimos isso la na section como relative, caso contratio as nuvens iriam
    para o topo do documento e para o topo desta section
  */
  position: absolute;
  top: 0%;
  right: 0%;
}

/**  Animation Cloud **/
.moving-cloud-1{
 animation: cloudAnimation 3s infinite alternate ease-in-out;
}

.moving-cloud-2{
  top: 20%;
  z-index: -1;
  opacity: 0.5;
  animation: cloudAnimation 3.5s infinite alternate ease-in-out;
}

@keyframes cloudAnimation {
  from {
    transform: translate(10%, -10%);
  }
  to {
    transform: translate(0%, 0%);
  }
}

/** */
/* Benefits section **/
/** */
.benefits {
  background: linear-gradient(transparent,#131c27), url('./img/deepocen.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.benefits-header {
  background: #343c4434;
  color: #fff;
  padding: 1rem;
  height: 30vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.benefits-header h3 {
  padding: 1rem;
}

.cards {
  width: 90%;
  min-height: 70vh;
  margin: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}

.card {
  color: #fff;
  background-color: rgba(255,255,255,0.1);
  text-align: center;
  flex: 2 2 35rem;
  max-height: 50vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.2), 0px 20px 20px rgba(0,0,0,0.2);
  border-radius: 10px;
}

.cards img{
  max-width: 15%;
  margin: 2rem;
}

.card h4, .card p {
  padding: 1rem;
  line-height: 1.2;
}

.card-icon {
  background: #343c4434;
}


/** */
/* Contact Section **/
/** */
#contact {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent), url('./img/contact-mountain.png');
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-wrapper {
  background: rgba(19, 28, 39, 0.2);
  width: 50%;
  border-radius: 20px;
  color: #fff;
}

.form-header {
  text-align: center;
  padding: 2rem;
}

.name-form, .email-form {
  padding: 1rem;
  text-align: center;
}

.form-wrapper label {
  margin: 0rem 3rem;
}

.form-wrapper input{ 
  width: 50%;
  padding: 1rem 3rem;
}

.form-wrapper button{ 
  width: 100%;
  margin-top: 4rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


/** */
/* Footer  **/
/** */
footer {
  color: #fff;
  background: rgba(19, 28, 39, 1);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  width: 90%;
  margin: auto;
  min-height: 10vh;
  flex-wrap: wrap;
}
footer h5 {
  flex: 1 1 40rem;
}

footer ul  {
  display: flex;
  list-style: none;
  flex: 1 1 40rem;
  justify-content: space-between;
  align-items: center;
}



/** */
/* MEDIA Query **/
/** */
@media screen and (max-width: 932px) {
  html {
    font-size: 45%;
  }
  nav {
    text-align: center;
  }
  #logo {
    padding: 2rem;
  }
  .cloud {
    height: 40rem;
    pointer-events: none;
  }
  .moving-cloud-1{
    z-index: -1;
  }
  .moving-cloud-2{
    z-index: -2
  }
  .cards img{
    max-width: 10%;
  }
  .locations-header h3 {
    -webkit-text-fill-color: #fff;
  }
  .benefits-header h2 {
    font-size:2.3rem;
  }
  .benefits-header h3 {
    font-size:1.5rem;
  }
  .card h4, .card p {
    font-size: 1.4rem;
  }
  .form-wrapper {
    width: 90%;
  }
  footer {
    text-align: center;
  }
  footer h5 {
    padding-bottom:  2rem;
  }

}